{
    "recommendations": [
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "bradlc.vscode-tailwindcss",
        "mikestead.dotenv",
        "rangav.vscode-thunder-client"
    ]
}